<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700|Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

<style type='text/css'>
   html, body {
   		height: 100%; 
   		margin: 0}
   #content {
   		width: 100%;
   		height: 100%}
   #left {
   		width: 23%;
   		height: 1100px; 
   		float: left; 
   		background-color: black;
   		}
   #right {
   		margin-left: 100px; 
   		height: 50px;
         width: 100%; 
   		background-color: white;
         
   	}

   #under {
      margin-left: 350px;
      margin-top:10px;
      height: 490px;
      width: 500px;
      background-color: black;
   
   }

   #under2 {
      margin-left: 900px;
      margin-top: -488px;
      height: 490px;
      width: 500px;
      background-color: black;
   }

   #under3 {
      margin-left: 350px;
      margin-top: 20px;
      height: 490px;
      width: 500px;
      background-color: black;
   }

   #under4 {
      margin-left: 900px;
      margin-top: -488px;
      height: 490px;
      width: 500px;
      background-color: black;
   }

   #prof_pic {
   		margin-left: 0px;
   }

   #swim_description {
      font-family: 'Open Sans', sans-serif; 
      color: #FFFFFF;
      text-align: justify;


   }

   #childcare_title {
         font-size: 25px;
         font-family: 'Open Sans', sans-serif;
         font-weight: 300;
         color: #FFFFFF;
         margin-top: 4px;
         text-align: justify;
         margin-left: 20px;

   }
   #services_title {
      font-size: 25px;
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      color: #FFFFFF;
      margin-top: 0px;
      text-align: justify;
      margin-left: 20px;

   }

   #lifeguard_title {
      margin-top: -5px;

   }

   #facebook {
      margin-top: 0px;
   }

  
   	h1 {
   		font-family: 'Open Sans', sans-serif;
   		color: #FFFFFF;
   		font-size: 25;
   		margin-left: 35px;
   	}
   	h2{
   		font-family: 'Open Sans', sans-serif;
   		color: #FFFFFF;
   		font-weight: lighter;
   		font-size: 15;
   		margin-left: 35px;
   	}
   	p{
   		font-family: 'Open Sans', sans-serif;
   		color: #FFFFFF;
   		font-weight: lighter;
   		font-size: 15;
   		margin-left: 35px;
   	}
   	h3 {
   	   	font-family: 'Open Sans', sans-serif;
   		color: #FFFFFF;
   		font-weight: lighter;
   		font-size: 15;
   		margin-left: 25px;
   		margin-top: 35px;
   	}
   	img{ 
   		margin-left: 25px;
         margin-top: 20;
      }

      h5 {
         font-family: 'Open Sans', sans-serif; 
         font-weight: 300;
         margin-top: 5px;
         text-align: center;
         font-size: 30px;
         color: #999999;
      }

      h6 {
         font-size: 25px;
         font-family: 'Open Sans', sans-serif;
         font-weight: 300;
         color: #FFFFFF;
         margin-top: 15px;
         text-align: justify;
         margin-left: 20px;

      }
</style>
</head>
<body>
<div id='content'>
   <div id='left'>

   <center><img id = "prof_pic" src = "http://www.ymcatwincities.org/amm/themes/ymca_2013/img/ymca-logo-social.png" height = "300" width = "250"></center>
   <<h1> Y&nbsp;M&nbsp;C&nbsp;A<br> </h1>
   <h2>B E L L E V U E,  W A</h2>
   <p>Nonprofit center for classes & services</p>
   <p>ADDRESS: <br>14230 Bel-Red Rd
Bellevue</p> 
   <p> PHONE:<br> 425-746-9900 </p>


   <br><br><br><br><br><br>
   <h3> C&nbsp;O&nbsp;N&nbsp;T&nbsp;A&nbsp;C&nbsp;T</h3>
   <a href = "https://www.facebook.com/BellevueFamilyYMCA?fref=ts">
   <img id = "facebook" src = "https://cdn1.iconfinder.com/data/icons/logotypes/32/square-facebook-32.png"></a>
	<a href = "https://twitter.com/ymca">
   <img id = "facebook" src = "https://cdn1.iconfinder.com/data/icons/logotypes/32/square-twitter-32.png"></a>
   <a href = "https://instagram.com/ymca/">
   <img id = "facebook" src = "https://cdn0.iconfinder.com/data/icons/shift-logotypes/32/Instagram-32.png"></a>
   <a href = "https://www.linkedin.com/company/ymca">
   <img id = "facebook" src = "https://cdn1.iconfinder.com/data/icons/logotypes/32/square-linkedin-32.png"></a>


   </div>
   <div id='right'>

   <h5> JOBS AVAILABLE >> </h5>

   </div>

   <div id = 'under'> 
   <br>
   <br><br><br><br><br>

      <h6> SWIM INSTRUCTOR </h6>
      <p id = "swim_description"> Join us at YMCA as a swim instructor. As an instructor, <br>you'll be working with youth from the ages of 5-10. <br> There will be different levels that you can <br>teach depending on how proficient you are. </p>


   </div>

   <div id = 'under2'> 

   <br>
   <br><br><br><br><br>

   <h6 id = "childcare_title"> CHILDCARE </h6>
   <p id = "childcare_des"> Join us at YMCA and work in childcare. <br> You'll be in charge of children from ages 1-9. <br>Responsibilities include preparing snacks, participating in events <br>with the children, and helping out the YMCA caretakers.
   </div>

   <div id = 'under3'>
   <br>
   <br><br><br><br><br>

   <h6 id = "services_title"> MEMBER SERVICES </h6>
   <p id = "member_des"> Help out at the front desk for YMCA! You'll be responsible <br> for greeting people that come in, helping new members apply, <br>and aiding current members with their time at the Y! 
   </div>


   <div id = 'under4'>
   <br>
   <br><br><br><br><br>

   <h6 id = "lifeguard_title"> LIFEGUARD </h6>
   <p id = "lifeguard_des"> Join us at the Y as a lifeguard! Watch out for the dangers associated <br>with watersports, especially during the summer season. Lifeguards are <br>required to go through mandatory training for 2 weeks prior to beginning the job.

</body>
</html>