<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700|Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

<style type='text/css'>
   html, body {
   		height: 100%; 
   		margin: 0}
   #content {
   		width: 100%;
   		height: 100%}
   #left {
   		width: 23%;
   		height: 2100px; 
   		float: left; 
   		background-color: black;
   		}
   #right {
   		margin-left: 100px; 
   		height: 100%; 
   		background-color: grey;
         
   	}

   #under {
      margin-left: 100px;
      margin-top:10px;
      height: 175px;
      background-color: grey;
   
   }

   #prof_pic {
   		margin-left: 0px;
   }

   #down_arrow {
      margin-top: -20px;
      margin-left: 500px;
   }

   #questionpp {
      text-indent: 50px;
      font-size: 18px;
     
   }

   #up_arrow {
      margin-left: 1000px;
      margin-top: -145px;
   }

   #under2 {
      background-color: grey;
      height: 490px;
      width: 500px;
      margin-left: 350px;
      margin-top: 20px;
   }

   #under3 {
      background-color: grey;
      height: 490px;
      width: 500px;
      margin-left: 900px;
      margin-top: -635px;
   }

   #under4 {
      background-color: grey;
      height: 490px;
      width: 500px;
      margin-left: 350px;
      margin-top: 20px;
   }

   #under5 {
      background-color: grey;
      height: 490px;
      width: 500px;
      margin-left: 900px;
      margin-top: -490;
   }

   #gwc {
         font-size: 25px;
         font-family: 'Open Sans', sans-serif;
         font-weight: 300;
         color: black;
         margin-top: 15px;
         text-align: justify;
         margin-left: 20px;
   }

   #server {
         font-size: 25px;
         font-family: 'Open Sans', sans-serif;
         font-weight: 300;
         color: black;
         margin-top: 146px;
         text-align: justify;
         margin-left: 20px;


   }

   #volunteer {
         font-size: 25px;
         font-family: 'Open Sans', sans-serif;
         font-weight: 300;
         color: black;
         margin-top: 40px;
         text-align: justify;
         margin-left: 20px;


   }

   #counselor {

         font-size: 25px;
         font-family: 'Open Sans', sans-serif;
         font-weight: 300;
         color: black;
         margin-top: 0px;
         text-align: justify;
         margin-left: 20px;

   }

   #gwc_pp {
         font-size: 18px;
         font-family: 'Open Sans', sans-serif;
         font-weight: 300;
         color: #FFFFFF;
         margin-top: 15px;
         text-align: justify;
         margin-left: 20px;


   }

   #volunteer_pp {
         font-size: 18px;
         font-family: 'Open Sans', sans-serif;
         font-weight: 300;
         color: #FFFFFF;
         text-align: justify;
         margin-left: 10px
   
   	}

   #server_pp {
         font-size: 18px;
         font-family: 'Open Sans', sans-serif;
         font-weight: 300;
         color: #FFFFFF;
         text-align: justify;
         margin-left: 10px;
   
   }

   #counselor_pp {
         font-size: 18px;
         font-family: 'Open Sans', sans-serif;
         font-weight: 300;
         color: #FFFFFF;
         text-align: justify;
         margin-left: 10px
   
   }

   #questionpp1 {
      margin-top: -20px
   }

   #intro {
      margin-top: -30px
   }
   h1 {
      color: white;
      margin-left: 40;
      font-family: 'Open Sans';
      font-weight: 300;
      font-size: 30;
   }
   	h2{
   		font-family: 'Open Sans', sans-serif;
   		color: #FFFFFF;
   		font-weight: lighter;
   		font-size: 15;
   		margin-left: 40px;
   	}
   	p{
   		font-family: 'Open Sans', sans-serif;
   		color: #FFFFFF;
   		font-weight: lighter;
   		font-size: 15;
   		margin-left: 40px;
   	}
   	h3 {
   	  font-family: 'Open Sans', sans-serif;
   		color: #FFFFFF;
   		font-weight: lighter;
   		font-size: 15;
   		margin-left: 25px;
   		margin-top: 25px;
   	}
   	img{ 
   		margin-left: 25px;
         margin-top:-20px;
         padding: 0;

      }


      h4 { 
         font-family: 'Open Sans', sans-serif;
         font-weight: 300;
         text-align: justify;
         font-size: 25px;
         margin-top: 0px;
         text-indent: 50px;
      }

      h5{ 
         font-family: 'Open Sans', sans-serif;
         font-weight: 300;
         text-align: justify;
         font-size: 50px;
         margin-top: 5px;
         margin-left: 300px;
      }
</style>
</head>
<body>
<div id='content'>
   <div id='left'>

   <center><img id = "prof_pic" src = "https://scontent-sea1-1.xx.fbcdn.net/hphotos-xpa1/v/t34.0-12/11857498_1443677942628763_573479713_n.jpg?oh=cf2023ef4309264f05d0fccbe2530097&oe=55D50DEA" height = "300" width = "250"></center>
   <h1> J&nbsp;A&nbsp;D&nbsp;E<br>H&nbsp;I&nbsp;C&nbsp;K&nbsp;S </h1>
   <h2>T&nbsp;A&nbsp;C&nbsp;O&nbsp;M&nbsp;A,&nbsp;W&nbsp;A</h2><br><br>
   <p>AGE: <br> 17 </p>
   <p>EMAIL: <br> jadehicks@gmail.com </p>
   <p> EDUCATION LEVEL: <br> High School Senior </p>
   <br>
   <h3> C&nbsp;O&nbsp;N&nbsp;T&nbsp;A&nbsp;C&nbsp;T</h3>
   <a href = "https://www.facebook.com/jade.hicks.338?fref=ts">
   <img src = "https://cdn1.iconfinder.com/data/icons/logotypes/32/square-facebook-32.png"></a>
	<a href = "https://twitter.com/">
   <img src = "https://cdn1.iconfinder.com/data/icons/logotypes/32/square-twitter-32.png"></a>
   <a href = "https://instagram.com/">
   <img src = "https://cdn0.iconfinder.com/data/icons/shift-logotypes/32/Instagram-32.png"></a>
   <a href = "linkedin.com">
   <img src = "https://cdn1.iconfinder.com/data/icons/logotypes/32/square-linkedin-32.png"></a>


   </div>
   <div id='right'>
   <br>
   <br>
   <br>

   <h4 id = "intro"> Tell me about yourself: </h4>
   <p id = "questionpp">My name is Jade Hicks, and I live in Tacoma. I plan on pursuing a full time career in counseling. <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For now, I plan on working in hopes to afford a 4-year college tuition.</p>
   <h4>  Describe a time when something went wrong, and how you dealt with it:</h4>
   <p id = "questionpp">At Girls Who Code, I was struggling to put a database into our website code. To try to fix it, I read the code<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and went step-by-step to see what was and what wasn&#39;t working. Throughout the whole thing, <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I kept commenting things in and out and seeing which parts it stopped working at.</p>
   <h4>  How would your coworkers describe you? </h4>
   <p id = "questionpp">My coworkers would describe me as dedicated, organized, strong-willed, hard-working, and a leader.</p>
   <h4> What role do you usually play in a team setting? </h4>
   <p id = "questionpp">I am usually the leader in the work place, but I appreciate when other people help and put in opinions.</p>
   <h4>  Where do you see yourself in five years? </h4>
   <p id = "questionpp">In 5 years, I see myself in college, working, and getting my masters in psychology.</p>
   <h4> Tell me about a favorite project you worked on. Why is it your favorite? </h4>
   <p id = "questionpp1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My favorite project was a website named amplafy. It is my favorite because I worked with other strong-willed, determined girls to come up with <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a very helpful website for other people to find jobs. Also, because I worked in depth/behind-the-scenes of the website to come up with how everything &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;works, which is my favorite part about working: figuring out why and how.</p>
   <a href = "#section2"><img id = "down_arrow"src = "arrow486.png"> </a>


   </div>
   <div id = 'under'>
   <h5 id = "section2"> <br>R&Eacute;SUM&Eacute; </h5>
   <a href = "#intro">
   <img id = "up_arrow" src = "up7.png">
</a>

   </div>

   <div id = 'under2'>

      <h6 id = "gwc"> STUDENT AT GIRLS WHO CODE </h6>
      <p id = "gwc_pp"> Spent 7 weeks at Microsoft in Redmond attending the <br>Girls Who Code Immersion Program. Learned basic<br> Python, HTML/CSS, and Javascript. </p>
 </div>

  <div id = 'under3'>
      <h6 id = "server"> SERVER AT BASKIN ROBBINS </h6>

      <p id = "server_pp"> This was my first job. I worked at Baskin Robbins <br> for 4 months in my junior year in High School. <br> I learned a lot about commitment, <br>getting to work on time, and being <br> flexible with my schedule! </p>
  </div>

  <div id = 'under4'>

   <h6 id = "volunteer"> VOLUNTEER AT KELSEY CREEK FARM </h6>
   <p id = "volunteer_pp"> Spent 2 summers volunteering at Kelsey Creek Farm <br> during the summer of 2013 and 2014. I was <br> responsible for cleaning the barn, taking care of <br>the animals, and maintaining the food supplies. </p>
  </div>

  <div id = 'under5'>
   <h6 id = "counselor"> CAMP COUNSELOR </h6>
   <p id = "counselor_pp"> Worked as a camp counselor at Camp Orkila in 2014. <br> I was responsible for planning the camp activities, <br>and now have more experience dealing <br>with large events. </p>
  </div>
</div>
</body>
</html>