<html>

<head>
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700|Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<title>Sign Up For amplafy</title>
<style>
h1{
    font-family: 'Open Sans';
    font-weight: 300;
}
#signup-pp{
    border-radius: 20px;
    background: rgb(255, 255, 255);
    padding: 20px; 
    width: 500px;
    height: 700px;
    margin: 0 auto;
    position: static;
    margin-top: 50;
    font-family: 'Open Sans';
    text-align: center;
    float: right;
    margin-right: 50;
}
#submit {
    border: 5px solid #38B0DE;
    color: white;
    background: #38B0DE;
    padding: 10px 20px;
    border-radius:3px;
    font-size: 25px;
    text-decoration: none;
}
#sumbit:hover {
    background: #2D8DB2;
    border-color: #2D8DB2;
}
input[type = text] {
    font-family: 'Open Sans', sans-serif; 
    font-weight: 300;
    padding: 10;
    color: black;
    border: 3px solid #D0D1D6;

}
input[type = password] {
    font-family: 'Open Sans', sans-serif; 
    font-weight: 300;
    padding: 10;
    color: black;
    border: 3px solid #D0D1D6;

}
label {
    font-family: 'Open Sans';
    font-size: 25px;
    font-weight: 300;
}
body {
    background-image: url("https://docs.google.com/drawings/d/1CO2-jSXkWoZPtop0kSIvbKqZHTUqT1KIr3ydLkgg2a0/pub?w=799&h=632");
    background-size: 80% 110%;
    background-repeat: no-repeat;
    background-color: #D0D1D6;
    margin-bottom: 0;
}
</style>

</head>



<body>
<div id = "signup-pp">
<center><form action = "http://www.w3schools.com/html/tryit.asp?filename=tryhtml_form_text"><h1>Sign Up for <br><img src="https://docs.google.com/drawings/d/1rYnmnuFee8lgQFIMWPulQpLdB204fm1ayZDZ2FkZo5o/pub?w=496&amp;h=116" width="50%"></h1>
<label><br>first name:</label><br>
<input type = "text" name = "firstname">
<br>
<br>
<label>last name:</label><br>
<input type = "text" name = "lastname">
<br><br>
<label>email:</label><br>
<input type ="text" name = "email">
<br>
<br>
<label>password:</label><br>
<input type = "password" name = "password">
<br>
<br><br>
<a href="questions page.html" id="submit">Submit</a>
</center>
</form>

</div>

</body>

</html>