<html> 

<head>
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700|Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<title>Log in</title>
<style>

#loginbox{
	padding: 0px;
	float: right;
	width: 50%;
	height: 100%;

}
form {
	margin-top: 110px;
	font-family: 'Open Sans', sans-serif;
	font-size: 40px;
	}
h1{
	margin-top: 40px;
	font-family: 'Open Sans', sans-serif; 
	font-weight: 300;
	margin: 0;
	padding: 0;
	margin-bottom: 10;
	color: #666666;
	}

body {
	background-image: url("https://docs.google.com/drawings/d/1CO2-jSXkWoZPtop0kSIvbKqZHTUqT1KIr3ydLkgg2a0/pub?w=799&h=632");
	background-size: 80% 110%;
	background-repeat: no-repeat;
	background-color: #D0D1D6;
	margin-bottom: 0;
}

input[type = text] {
	font-family: 'Open Sans', sans-serif; 
	font-weight: 300;
	padding: 10;
	color: black;
	border: 3px solid #D0D1D6;

}
input[type = password] {
	font-family: 'Open Sans', sans-serif; 
	font-weight: 300;
	padding: 10;
	color: black;
	border: 3px solid #D0D1D6;

}

input[type = submit] {
	border: 5px solid #38B0DE;
	color: white;
	background: #38B0DE;
	padding: 10px 20px;
	border-radius:3px;
	font-size: 25px;
}
input[type = submit]:hover {
	background: #2D8DB2;
	border-color: #2D8DB2;
}

label {
	font-family: 'Open Sans';
	font-size: 25px;
color: #666666;
}

	.signup {
		text-align: center;
		font-family: 'Roboto Slab', serif;
		position: absolute;
		font-size: 20;	
		margin-top: 40;	
		margin-bottom: 100;
	}
	#employee {
		margin-left: 100;
		margin-right: 0;
		text-decoration: none;
		color: white;
		background-color: #38B0DE;
		text-align: justify;
		padding: 30;
		font-size: 20;
		border-radius:3px;
	}
	#employer {
		margin-right: 0;
		margin-left: 0;
		text-decoration: none;
		color: white;
		background-color: #38B0DE;
		text-align: justify;
		padding: 30;
		font-size: 20;
		border-radius:3px;
	}
	#employer:hover {
		background: #2D8DB2;
		border-color: #2D8DB2;
	}
	#employee:hover {
		background: #2D8DB2;
		border-color: #2D8DB2;
	}

	#amplafy_head {
		margin-top: -100px;
	}
	h2 {
		text-align: center;
		color: #666666;
		font-family: 'Open Sans';
		font-weight: 300;
	}
	img {
		width: 30%;
		height: 100%
		clip: rect(0px,500px,200px,0px);
		margin-left: 480;
		margin-bottom: 0;
		margin-top: 0;
	}

</style> 

</head>

<body>
<section>	

<div id = "loginbox"> 
<center><form action = ""><h1>Log in</h1>
<label>email: </label>
<input type ="text" name = "email">
<br>
<br>
<label>password: </label>
<input type = "password" name = "password">
<br>
<br>
<input type = "submit" value = "Log In">
</center>
</form> 
<h2>-------------------- or --------------------</h2>
			<div class="signup">
			<a href="employee sign up.html" id="employee">I'm looking for a job!</a>
			<a href="employer sign up (1).html" id="employer">I need an employee!</a>
		</div>
</div>

</section>
</body>

</html>