<html>

<head>
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700|Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
<title>Sign Up For amplafy</title>
<style>
h1{
    font-family: 'Open Sans';
    font-weight: 300;
}
#signup-pp{
    border-radius: 20px;
    background: rgb(255, 255, 255);
    padding: 20px; 
    width: 500px;
    height: 700px;
    margin: 0 auto;
    position: static;
    margin-top: 50;
    font-family: 'Open Sans';
    text-align: center;
    float: right;
    margin-right: 50;
    overflow: scroll;
}
input[type = submit] {
    border: 5px solid #38B0DE;
    color: white;
    background: #38B0DE;
    padding: 10px 20px;
    border-radius:3px;
    font-size: 25px;
}
input[type = submit]:hover {
    background: #2D8DB2;
    border-color: #2D8DB2;
}
input[type = text] {
    font-family: 'Open Sans', sans-serif; 
    font-weight: 300;
    padding: 10;
    color: black;
    border: 3px solid #D0D1D6;

}
input[type = password] {
    font-family: 'Open Sans', sans-serif; 
    font-weight: 300;
    padding: 10;
    color: black;
    border: 3px solid #D0D1D6;

}
label {
    font-family: 'Open Sans';
    font-size: 25px;
    font-weight: 300;
}
body {
    background-image: url("https://docs.google.com/drawings/d/1CO2-jSXkWoZPtop0kSIvbKqZHTUqT1KIr3ydLkgg2a0/pub?w=799&h=632");
    background-size: 80% 110%;
    background-repeat: no-repeat;
    background-color: #D0D1D6;
    margin-bottom: 0;
}
</style>
</head>






<body>

<div id = "signup-pp"> 
<center><form action = "employeepage.html"><h1>Sign Up for <br><img src="https://docs.google.com/drawings/d/1rYnmnuFee8lgQFIMWPulQpLdB204fm1ayZDZ2FkZo5o/pub?w=496&amp;h=116" width="50%"><br></h1>
<label> Tell me about yourself.</label><br>
<textarea rows="4" cols="50"></textarea>
<br>
<br>
<label> Tell me about a favorite project you worked on and why it is your favorite.</label><br>
<textarea rows="4" cols="50"></textarea>
<br>
<br>
<label> Where do you see yourself in five years?</label><br>
<textarea rows="4" cols="50"></textarea>
<br>
<br>
<label>Describe a time when something went wrong at work and how you dealt with it.</label><br>
<textarea rows="4" cols="50"></textarea>
<br>
<br>
<label>How would your boss describe you?</label>
<textarea rows="4" cols="50"></textarea>
<br>
<br>
<label> What role do you usually play in a team?</label><br>
<textarea rows="4" cols="50"></textarea>
<br><br>
<label> Do you have any questions for me?</label><br>
<textarea rows="4" cols="50"></textarea>
<br>
<br>
<input type = "submit" value = "Sign Up">

</body>

</html> 