<!DOCTYPE html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700|Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

	<!-- This following line is optional. Only necessary if you use the option css3:false and you want to use other easing effects rather than "linear", "swing" or "easeInOutCubic". 
	<script src="vendors/jquery.easings.min.js"></script> -->

	<!-- This following line is only necessary in the case of using the plugin option `scrollOverflow:true` 
	<script type="text/javascript" src="vendors/jquery.slimscroll.min.js"></script> -->

	<script type="text/javascript" src="jquery.fullPage.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
	    	$('#fullpage').fullpage({
			    //Navigation
		        menu: false,
		        lockAnchors: false,
		        anchors:['firstPage', 'secondPage'],
		        navigation: false,
		        navigationPosition: 'right',
		        navigationTooltips: ['firstSlide', 'secondSlide'],
		        showActiveTooltip: false,
		        slidesNavigation: true,
		        slidesNavPosition: 'bottom',

		        //Scrolling
		        css3: true,
		        scrollingSpeed: 700,
		        autoScrolling: true,
		        fitToSection: true,
		        fitToSectionDelay: 1000,
		        scrollBar: false,
		        easing: 'easeInOutCubic',
		        easingcss3: 'ease',
		        loopBottom: false,
		        loopTop: false,
		        loopHorizontal: true,
		        continuousVertical: false,
		        normalScrollElements: '#element1, .element2',
		        scrollOverflow: false,
		        touchSensitivity: 15,
		        normalScrollElementTouchThreshold: 5,

		        //Accessibility
		        keyboardScrolling: true,
		        animateAnchor: true,
		        recordHistory: true,

		        //Design
		        controlArrows: true,
		        verticalCentered: true,
		        resize : false,
		        sectionsColor : ['#ccc', '#fff'],
		        paddingTop: '3em',
		        paddingBottom: '10px',
		        fixedElements: '#header, .footer',
		        responsiveWidth: 0,
		        responsiveHeight: 0,

		        //Custom selectors
		        sectionSelector: '.section',
		        slideSelector: '.slide',

		        //events
		        onLeave: function(index, nextIndex, direction){},
		        afterLoad: function(anchorLink, index){},
		        afterRender: function(){},
		        afterResize: function(){},
		        afterSlideLoad: function(anchorLink, index, slideAnchor, slideIndex){},
		        onSlideLeave: function(anchorLink, index, slideIndex, direction, nextSlideIndex){}
	    	});
		});
	</script>
	<style type="text/css">
		.slide {
			background: #E5E5E5;
		}
		.section {
			text-align: center;
		}
		.job {
			font-family: "arial", sans-serif;
			
		}

		#par_1 {

		 	font-size: 18px;
		 	font-family: 'Open Sans', sans-serif;
		 	font-weight: 300;
		 	color: black;
		 	text-align: center;
		 	margin-top: -10px
		}

		h1 { 
			margin-top: -40px;
		 	font-size: 40px;
	     	font-family: 'Open Sans', sans-serif;
	     	font-weight: 300;
	     	color: black;
	     	text-align: center;


		}

		h2 {
			margin-top: -5px;
		 	font-size: 25px;
		 	font-family: 'Open Sans', sans-serif;
		 	font-weight: 300;
		 	color: black;
		 	text-align: center;
		 	text-decoration: none;
		 }

		 h3 {
		 	margin-top: -5px;
		 	font-size: 20px;
		 	font-family: 'Open Sans', sans-serif;
		 	font-weight: 300;
		 	color: black;
		 	text-align: center;
		 	text-decoration: none;
		 	font-style: italic;
		 }


		.yesorno {
		text-align: center;
		font-family: 'Open Sans';
		position: absolute;
		font-size: 20;	
		margin-top: 125;	
		margin-left: 530px;

	}
	
	#yes {
		margin-left: -40px;
		text-decoration: none;
		color: white;
		background-color: #38B0DE;
		text-align: center;
		padding: 20px;
		padding-top: 20px;
		padding-bottom: 20px;
		padding-right: 20px;
		padding-left: 20px;
		font-size: 20px;

	}
	#no {
		margin-left: 20px;
		text-decoration: none;
		color: white;
		background-color: #999999;
		text-align: center;
		padding: 20px;
		padding-top: 20px;
		padding-bottom: 20px;
		padding-right: 20px;
		padding-left: 20px;
		font-size: 20px;
		width: 300px;
		height: 10px;
		position: 0 auto;

	}
	#yes:hover {
    background: #2D8DB2;
    border-color: #2D8DB2;
	}	
	#no:hover {
	   background: #6B6B6B;
	   border-color: #6B6B6B;
	}



	</style>
</head>
<body>

<img id = "logo" src="https://docs.google.com/drawings/d/1rYnmnuFee8lgQFIMWPulQpLdB204fm1ayZDZ2FkZo5o/pub?w=496&amp;h=100" width="20%">
<div id="fullpage">
    <div class="section" id="section0">	    
    	<div class="slide">
			<div class="job">
				<h1>Software Developer</h1>


				<h2> Team Social Hire </h2>

				<h3> Ages: 18-24 </h3>
				<p id = "par_1">Applications developers translate software requirements into workable programming code <br> and maintain and develop programs for use in business.

				Most will specialise in <br>a specific development field, such as mobile phone applications, accounting software, office suites or graphics software,<br> and will have in-depth knowledge of at least one computer language.</p>

				<br><br><br>
				<div class="yesorno">
					<a href="employee sign up.html" id="yes">I'm interested!</a>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="employer sign up.html" id="no">I'll pass.</a>
				</div>



			</div>
		</div>


    <div class="section" id="section1">
    	<div class="slide">
    		<div class="job">
				<h1>Team Member</h1>
				<h2>Empire Smoothies</h2>
				<h3> Ages: 16-25 </h3>
				<p id = "par_1">Looking for a responsible individual that has good people skills, is open and friendly, <br> but also quick on their feet and can get work done quickly. Important skills that we are looking for <br> include your ability to work in a team setting, cooperation with others, and work attitude. </p>

				<br><br><br>

				<div class="signup">
			<a href="employee sign up.html" id="yes">I'm interested!</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="employer sign up.html" id="no">I'll pass.</a>
				
			</div>

		</div>


    	</div>
    </div>


    <div class="section" id="section2">    	
    	<div class="slide">
    		<div class="job">
				<h1>Swim Instructor Aide</h1>
				<h2>Bellevue Aquatic Center</h2>
				<h3> Ages: 16-20 </h3>
				<p id = "par_1"> Looking for a long-term commitment, hours will vary. Work environment will be indoors, <br> and your primary responsibilities will be assisting with swimming lessons and serving <br>as a customer service representative at the front desk. </p>
				<br><br><br>

				<div class="signup">
			<a href="employee sign up.html" id="yes">I'm interested!</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="employer sign up.html" id="no">I'll pass.</a>
		</div>


				
			</div>
    	</div>
    </div>

     <div class="section" id="section3">    	
    	<div class="slide">
    		<div class="job">
				<h1>Babysitter</h1>
				<h2>Mandy Lewis</h2>
				<h3> Ages: 16-20 </h3>
				<p id = "par_1"> Need a babysitter that is available on weekends, will need for 3 months. <br>Looking for an individual with a flexible time schedule,  good with children. </p>

				<br><br><br>

				<div class="signup">
			<a href="employee sign up.html" id="yes">I'm interested!</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="employer sign up.html" id="no">I'll pass.</a>
		</div>


				
			</div>
    	</div>
    </div>

     <div class="section" id="section4">    	
    	<div class="slide">
    		<div class="job">
				<h1>Customer Service Representative</h1>
				<h2>Woodland Park Zoo</h2>
				<h3> Ages: 16-18 </h3>
				<p id = "par_1"> Seeking a representative assistant to help out at the front desk. Includes responsibilities such as <br> running errands and organizing files and supplies. Looking for an individual with a positive work attitude and <br>strong organizational skills. Must be able to commit to weekend hours from 9 am to 5 pm. </p>

				<br><br><br>


	<div class="yesorno">
			<a href="" id="yes">I'm interested!</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="" id="no">I'll pass.</a>
		</div>
				
			</div>
    	</div>
    </div>
 
  <div class="section" id="section5">    	
    	<div class="slide">
    		<div class="job">
				<h1>Lifeguard</h1>
				<a href = "employerpage.html" STYLE="text-decoration: none"> 
				<h2>YMCA</h2>
			</a>
			<h3> Ages: 16-25 </h3>
				<p id = "par_1">Join us at the Y as a lifeguard! Watch out for the dangers associated <br>with watersports, especially during the summer season. Lifeguards are <br>required to go through mandatory training for 2 weeks prior to beginning the job. </p>

				<br><br><br>


	<div class="yesorno">
			<a href="" id="yes">I'm interested!</a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="" id="no">I'll pass.</a>
		</div>
				
			</div>
    	</div>
    </div>
 
</div>
</body>
</html>