<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="https://cdn.firebase.com/js/client/2.2.9/firebase.js"></script>
     <script src="https://cdn.firebase.com/v0/firebase-simple-login.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript">

    var ref = new Firebase("https://amplafytest.firebaseio.com");
    
    var authClient = new FirebaseSimpleLogin(ref, function(error, user) {
        if (error) {
            alert(error);
            return;
        }
        if (user) {
            // User is already logged in.
            doLogin(user);
        } else {
            // User is logged out.
            login();
        }
    });

   
    function login() {
        $("#loginButton").on("click", function() {
            console.log("logging in");
            authClient.login("password", {
                email: $("#email").val(),
                password: $("#password").val(),
                rememberMe: "sessionOnly"
            });
        });
    }

    function doLogin() {
        var email = $("#email").val();
        alert("You are logged in under " + email + ".");
        window.location = "employeepage.html";
    }

    function logout() {
        $("#logoutButton").on("click", function() {
            ref.unauth();
        });
        alert("You have logged out.");
        location.reload();
    }


    </script>
</head>
<body>

    <div id="dialog-login" title="Login user">
        <form>
            <fieldset>
                <label for="name">Email</label>
                <input type="text" name="email" id="email" class="text ui-widget-content ui-corner-all" />
                <label for="password">Password</label>
                <input type="password" name="password" id="password" value="" class="text ui-widget-content ui-corner-all" />
            </fieldset>
        </form>
    </div>
    <button id="loginButton">Login</button>
    <button id="logoutButton" onclick="logout()">Logout</button>
    <br />
</body>
</html>