<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="https://cdn.firebase.com/js/client/2.2.9/firebase.js"></script>
     <script src="https://cdn.firebase.com/v0/firebase-simple-login.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript">

    var ref = new Firebase("https://amplafytest.firebaseio.com");
    
    var authClient = new FirebaseSimpleLogin(ref, function(error, user) {
        if (error) {
            alert(error);
            return;
        }
        if (user) {
            // User is already logged in.
            doLogin(user);
        } else {
            // User is logged out.
            register();
        }
    });

   
    function register() {
        $("#registerButton").on("click", function() {
            var email = $("#email").val();
            var password = $("#password").val();
            authClient.createUser(email, password, function(error,  user) {
                if (!error) {
                    doLogin(user);
                } else {
                    alert(error);
                }
            });
        });
    }

    function doLogin() {
        var email = $("#email").val();
        alert("You registered under " + email + ".");
        window.location = "simplelogin.html"
    }

    </script>
</head>
<body>
    <div id="register" title="Register new user">
        <form>
            <fieldset>
                <label for="name">Email</label>
                <input type="text" name="email" id="email" class="text ui-widget-content ui-corner-all" />
                <label for="password">Password</label>
                <input type="password" name="password" id="password" value="" class="text ui-widget-content ui-corner-all" />
            </fieldset>
        </form>
    </div>
    <button id="registerButton">Register</button>
</body>
</html>